# === Database ===
POSTGRES_DB=taskboard_db
POSTGRES_USER=taskboard
POSTGRES_PASSWORD=taskboard123
DB_HOST=db
DB_PORT=5432
DB_NAME=taskboard_db
DB_USER=taskboard
DB_PASSWORD=taskboard123

# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=60

# === App ===
PORT=3000
NODE_ENV=development
